# reflections

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulaslab/reflections/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulaslab/reflections/: AudioFocusWrapper.kt  AudioFromVideo.kt  DiaryEntryRow.kt  FirstFragment.kt  InitialFragment.kt  JournallingActivity.kt  JournallingFragment.kt  JournallingStore.kt  MainActivity.kt  MediaCatalog.kt  Player.kt  ReflectionsApp.kt  SecondFragment.kt  SpeechService.kt  Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/res/drawable/: bubble_right.xml  bubble_right_tail.xml
app/src/main/res/layout/: activity_journalling.xml  activity_main.xml  diary_entry_row.xml  fragment_initial.xml  fragment_journalling.xml  item_message.xml  mascot.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paulaslab/reflections/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
