<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:scrollIndicators="right"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="320dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/frame_image_3"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/black" />

                        <ImageView
                            android:id="@+id/frame_image_1"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/black" />

                        <ImageView
                            android:id="@+id/frame_image_2"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/black" />
                </LinearLayout>
        </HorizontalScrollView>

        <!--<com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoplayerview_activity_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            app:controller_layout_id="@layout/custom_playback_control_minimal"
            app:default_artwork="@drawable/loading"
            app:fastforward_increment="1000"
            app:rewind_increment="1000"
            app:show_timeout="5000"
            app:use_artwork="true" />-->


</androidx.constraintlayout.widget.ConstraintLayout>

